<!-- About Me Page-->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <!--
    Title: About Me
    Use: Page about the author/educator
    Author: Austin Barr
    School/Term: University of Missouri/Spring 2024
    Developed: 2/8/2024
    Tested: 2/8/2024
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">

    <style>
        .resume-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: rgb(255, 255, 255);
            /* Text color */
            text-decoration: none;
            border: 2px solid #0000ff;
            /* Border color */
            border-radius: 5px;
            /* Rounded corners */
        }
        
        .resume-link:hover {
            background-color: #2980b9;
            border-color: #3498db;
            /* Border color on hover */
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="reflection.html">Reflection</a>
            </li>
        </ul>
    </nav>

    <!-- Heading 1 -->
    <div class="about-h1">
        <h1>About Me</h1>
    </div>

    <!-- Heading 2 -->
    <div class="about-h2">
        <h2>My Background</h2>
    </div>

    <!-- About You Paragraph -->
    <div class="paragrah-container">
        <p>Hello, my name is Austin Barr. I am a junior in information technology. I was born in Alabama. There I lived with my parents, eleven siblings, and grandmother. Once I turned sixteen, my family moved to Saint Joseph, Missouri. After high school,
            I decided to attend Mizzou. I studied mechanical engineering in Air Force ROTC. I dropped ROTC and switched my major to IT after my first year. I got married and decided to pursue a family instead of the military. I am obtaining four certificates
            and a minor in psychology. I plan to pursue a career in computer science. I am applying for internships, hoping to get some experience in the IT field. One of the top companies I would like to work for is Walmart. My dream is to work in Bentonville
            at their home office. I would start my own business and work for myself after working for a few years. </p>
    </div>
    <!-- Blockquote -->
    <blockquote>
        <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
    </blockquote>

    <!-- Add the relative link to resume -->
    <div class="resume-container">
        <a href="https://S1DY0M.github.io/webdevelopment/Resume.pdf" target="_blank" class="resume-link">View Resume</a>
    </div>

    <!-- Footer (Semantic Element) -->
    <footer>
        <p>Austin Barr | abbgr2@umsystem.edu</p>
        <p>&copy; 2024 Austin Barr. All rights reserved.</p>
    </footer>

</body>

</html>